<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .container{
      position: relative;
      padding-bottom: 100px;
    }
    .bottom{
      width:100%;
      height:100px;
      font-size: 50px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      background:red;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content-div">
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>这是中间可滚动内容</p>
      <p>最后一个滚动内容</p>
    </div>
    <div class="bottom">
      固定底部内容
    </div>
  </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
    }
    p{
      margin: 0;
    }
    .tab_box{
      background: #6495ed;
      text-align: center;
      color: white;
      height: 40px;
      line-height: 40px;
      position: absolute;
      width: 100%;
    }
    header{
      top:0;
    }
    footer{
      bottom: 0;
    }
    .container{
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      text-align: center;
      padding: 40px 0;
      box-sizing: border-box;
      background: #ccc;
    }
    .container p:nth-last-child(1),p:nth-of-type(1){
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <header class="tab_box">固定标题栏</header>
  <div class="container">
    <p>这是中间第一条可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>
    <p>这是中间可滚动内容</p>

    <p>滚动到内容区域最底部</p>
  </div>
  <footer class="tab_box">固定底部导航栏</footer>
</body>
</html> -->